[gd_scene format=3 uid="uid://c4kosqjt3yi40"]

[ext_resource type="Script" uid="uid://cbalh5ibd3fir" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c3vwjh05i37h0" path="res://floor_spawner.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://xac8eoxv20h1" path="res://scenes/enemy_spawner/enemy_spawner.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://dt460lyur87d" path="res://player.tscn" id="4_7mycd"]
[ext_resource type="Script" uid="uid://dsqkp1sshjhf2" path="res://DeathArea.cs" id="6_7mycd"]
[ext_resource type="Script" uid="uid://bfowu7rgqis3f" path="res://CameraFollow.cs" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://cb81quefv111a" path="res://scenes/hud/hud.tscn" id="8_5vw27"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]

[node name="main" type="Node2D" unique_id=1029074777]
script = ExtResource("1_ig7tw")

[node name="floor_spawner" parent="." unique_id=1900912291 node_paths=PackedStringArray("player", "rootParentToSpawnIn", "enemySpawner") instance=ExtResource("2_1bvp3")]
player = NodePath("../player")
rootParentToSpawnIn = NodePath("..")
enemySpawner = NodePath("../enemy_spawner")

[node name="enemy_spawner" parent="." unique_id=2039197503 node_paths=PackedStringArray("player") instance=ExtResource("3_lquwl")]
difficultyLevel = 1
player = NodePath("../player")

[node name="player" parent="." unique_id=28407583 node_paths=PackedStringArray("hud", "bulletSpawnPoint") instance=ExtResource("4_7mycd")]
position = Vector2(14, 29)
hud = NodePath("../HUD")
bulletSpawnPoint = NodePath("..")

[node name="BottomDeath" type="Area2D" parent="." unique_id=786361301]
position = Vector2(-4, 146)
script = ExtResource("6_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomDeath" unique_id=1770539641]
position = Vector2(13, 47)
shape = SubResource("WorldBoundaryShape2D_7mycd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2009549934 node_paths=PackedStringArray("player")]
zoom = Vector2(7, 7)
script = ExtResource("7_272bh")
player = NodePath("../player")

[node name="HUD" parent="." unique_id=651644861 node_paths=PackedStringArray("player") instance=ExtResource("8_5vw27")]
player = NodePath("../player")

[connection signal="CashAdded" from="player" to="HUD" method="OnPlayerCashAdded"]
[connection signal="CashUpdated" from="player" to="HUD" method="OnPlayerCashUpdated"]
[connection signal="HealthUpdated" from="player" to="HUD" method="OnPlayerHealthUpdated"]
[connection signal="body_entered" from="BottomDeath" to="BottomDeath" method="OnBodyEntered"]
