[gd_scene format=3 uid="uid://dt460lyur87d"]

[ext_resource type="Script" uid="uid://w5vk1nj23bxr" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://c1jf0r3dactdj" path="res://assets/aseprite/Idle.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cmlu5qedfyiqr" path="res://assets/aseprite/IdleNoHands.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://b210nddpvah4t" path="res://assets/aseprite/RunWithHands.png" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://byghec0f7ghrp" path="res://assets/aseprite/RunNoHands.png" id="4_sweqy"]
[ext_resource type="Script" uid="uid://c36j8mlu288gv" path="res://WeaponHandler.cs" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://fl07q48ns1ko" path="res://scenes/weapons/ScytheWeapon.tscn" id="7_1jxqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_i3pqv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_i3pqv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_1jxqw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("3_1jxqw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("3_1jxqw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_1jxqw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_hqtel")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_hqtel")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_hqtel")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("4_sweqy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("4_sweqy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("4_sweqy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("4_sweqy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": true,
"name": &"idle_no_weapon",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": true,
"name": &"idle_weapon",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": true,
"name": &"run_no_weapon",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": true,
"name": &"run_weapon",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(6, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]

[node name="player" type="CharacterBody2D" unique_id=28407583 node_paths=PackedStringArray("animatedSprite2D", "coyoteTimer", "jumpBufferTimer", "weaponHandler")]
z_index = 1
collision_mask = 5
script = ExtResource("1_4flbx")
weightInKilograms = 70.0
animatedSprite2D = NodePath("AnimatedSprite2D")
coyoteTimer = NodePath("CoyoteTime")
jumpBufferTimer = NodePath("JumpBuffTime")
weaponHandler = NodePath("WeaponHandler")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1193582801]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4flbx")
animation = &"idle_weapon"
autoplay = "idle_no_weapon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=784993124]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="CoyoteTime" type="Timer" parent="." unique_id=693958492]
wait_time = 0.15
one_shot = true

[node name="JumpBuffTime" type="Timer" parent="." unique_id=479664685]
wait_time = 0.15
one_shot = true

[node name="WeaponHandler" type="Node2D" parent="." unique_id=701302093 node_paths=PackedStringArray("player")]
script = ExtResource("5_sweqy")
weaponToUse = ExtResource("7_1jxqw")
player = NodePath("..")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1348010403]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=364566377]
shape = SubResource("RectangleShape2D_1jxqw")

[connection signal="area_entered" from="InteractionArea" to="." method="OnInteractionAreaAreaEntered"]
[connection signal="area_exited" from="InteractionArea" to="." method="OnInteractionAreaAreaExited"]
