[gd_scene format=3 uid="uid://brivmfkko535o"]

[ext_resource type="Script" uid="uid://dtsmwo6e616we" path="res://scenes/weapons/GunWeapon.cs" id="1_6kub0"]
[ext_resource type="Texture2D" uid="uid://co5js2tw3h4r8" path="res://assets/aseprite/Rifle.png" id="2_hkhc6"]
[ext_resource type="PackedScene" uid="uid://ccbwt5f4t5ks0" path="res://scenes/weapons/bullet/bullet.tscn" id="2_sg1yr"]
[ext_resource type="AudioStream" uid="uid://cuso7y5elfg5x" path="res://assets/sfx/gunshot.wav" id="4_oaqv7"]
[ext_resource type="AudioStream" uid="uid://dvfc7sq81blkm" path="res://assets/sfx/empty-weapon.wav" id="5_lvkgm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1yr"]
atlas = ExtResource("2_hkhc6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwkgk"]
atlas = ExtResource("2_hkhc6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqxi0"]
atlas = ExtResource("2_hkhc6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_swcir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwkgk")
}],
"loop": true,
"name": &"firing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqxi0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="rifle" type="Node2D" unique_id=176905316 node_paths=PackedStringArray("fireTimer", "animatedSprite2D", "pivotPoint", "shotDirection", "shootSoundPlayer", "emptySoundPlayer")]
script = ExtResource("1_6kub0")
damage = 15
fireRate = 10.0
bulletSpeed = 200.0
bulletScene = ExtResource("2_sg1yr")
fireTimer = NodePath("FireTime")
animatedSprite2D = NodePath("AnimatedSprite2D")
pivotPoint = NodePath("pivot")
shotDirection = NodePath("shotDirection")
shootSoundPlayer = NodePath("ShootSoundPlayer")
emptySoundPlayer = NodePath("EmptySoundPlayer")
ammoCount = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=529214809]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_swcir")
animation = &"firing"
frame_progress = 0.8048584

[node name="FireTime" type="Timer" parent="." unique_id=197237495]
one_shot = true

[node name="pivot" type="Node2D" parent="." unique_id=1536243649]
position = Vector2(-2, 4)

[node name="shotDirection" type="RayCast2D" parent="." unique_id=1229932787]
position = Vector2(6, 3)
enabled = false
target_position = Vector2(16, 0)
collide_with_bodies = false

[node name="ShootSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=439163307]
stream = ExtResource("4_oaqv7")

[node name="EmptySoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=238593798]
stream = ExtResource("5_lvkgm")
