[gd_scene format=3 uid="uid://cvmk4ragt284q"]

[ext_resource type="Texture2D" uid="uid://35ulqs0g6qdu" path="res://assets/aseprite/TreasureChest.png" id="1_47y61"]
[ext_resource type="Script" uid="uid://jw06bf4wpgl3" path="res://scenes/lootbox/Lootbox.cs" id="1_gute8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47y61"]

[node name="Lootbox" type="Node2D" unique_id=1895122844 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_gute8")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=631645828]
texture_filter = 1
texture = ExtResource("1_47y61")
hframes = 2

[node name="ChestInteractionArea" type="Area2D" parent="." unique_id=158243479 groups=["interactable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChestInteractionArea" unique_id=741571913]
shape = SubResource("RectangleShape2D_47y61")
