[gd_scene format=3 uid="uid://cko4cmqkwxpuq"]

[ext_resource type="Script" uid="uid://bl02ibeqy2qby" path="res://scenes/enemy/WingedEnemy.cs" id="1_yt117"]
[ext_resource type="Texture2D" uid="uid://g3rdxjq3ads4" path="res://assets/aseprite/WingedEnemy.png" id="2_rlc8e"]
[ext_resource type="AudioStream" uid="uid://dfujhtj1el3b5" path="res://assets/sfx/pigdeath.wav" id="3_rlc8e"]
[ext_resource type="PackedScene" uid="uid://c68wqs36aaijx" path="res://scenes/enemy_health_bar/EnemyHealthBar.tscn" id="4_wymol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wymol"]
atlas = ExtResource("2_rlc8e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymun"]
atlas = ExtResource("2_rlc8e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ppj"]
atlas = ExtResource("2_rlc8e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjpt"]
atlas = ExtResource("2_rlc8e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2oopx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wymol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ppj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjpt")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt117"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wymol"]

[node name="WingedEnemy" type="CharacterBody2D" unique_id=1402600375 node_paths=PackedStringArray("asp2d", "enemyHealthBar", "animatedSprite2D", "collisionShape2D", "nav", "attackCooldownTimer")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yt117")
attackDamage = 10
asp2d = NodePath("AudioStreamPlayer2D")
enemyHealthBar = NodePath("EnemyHealthBar")
animatedSprite2D = NodePath("AnimatedSprite2D")
collisionShape2D = NodePath("CollisionShape2D")
nav = NodePath("NavigationAgent2D")
attackCooldownTimer = NodePath("AttackCooldown")
metadata/Health = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1667174503]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2oopx")
frame_progress = 0.4598575

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=436350362]
rotation = 0.7853982
shape = SubResource("RectangleShape2D_yt117")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1660542818]
stream = ExtResource("3_rlc8e")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1760770948]

[node name="EnemyHealthBar" parent="." unique_id=1159423256 instance=ExtResource("4_wymol")]
position = Vector2(0, -7.000001)
scale = Vector2(0.16313294, 0.16313294)

[node name="AttackArea" type="Area2D" parent="." unique_id=1658594072]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1732167856]
shape = SubResource("RectangleShape2D_wymol")

[node name="AttackCooldown" type="Timer" parent="." unique_id=1917598587]
one_shot = true

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="OnAudioFinished"]
[connection signal="body_entered" from="AttackArea" to="." method="OnAttackAreaBodyEntered"]
[connection signal="body_exited" from="AttackArea" to="." method="OnAttackAreaBodyExited"]
[connection signal="timeout" from="AttackCooldown" to="." method="OnAttackCooldownTimeout"]
