[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/crt_camera.gdshader" id="1_j7clb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwv6g"]
shader = ExtResource("1_j7clb")

[node name="CRTCameraEffect" type="CanvasLayer"]
layer = 99

[node name="ScreenOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gwv6g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
